{
    "name": "TargobankPayment-2024",
    "author": "Omsan Demirel - Sedel Kaya",
    "email": "osmandemirel735@gmail.com",
    "version": "1.0.0",
    "namespace": "TargobankPayment",
    "type": "payment",
    "serviceProvider": "TargobankPayment\\TargobankPaymentServiceProvider",
    "pluginIcon": "icon.png",
    "paymentMethods": [
      {
        "pluginKey": "targobank",
        "name": {
          "de": "TARGOBANK Finanzierung",
          "en": "TARGOBANK Financing"
        },
        "description": {
          "de": "Zahlen Sie sicher und bequem mit TARGOBANK.",
          "en": "Pay securely and conveniently with TARGOBANK."
        }
      }
    ]
  }
  